spring.application.name=MyFinBank
# ===============================
# = DATA SOURCE CONFIGURATION    =
# ===============================

# In-memory H2 database URL
spring.datasource.url=jdbc:h2:mem:testdb

# H2 database username
spring.datasource.username=sa

# H2 database password
spring.datasource.password=password

# H2 JDBC driver class
spring.datasource.driver-class-name=org.h2.Driver

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

